// Author: Axel Antoine
// mail: ax.antoine@gmail.com
// website: https://axantoine.com
// 2022/03/03

// Loki, Inria project-team with Université de Lille
// within the Joint Research Unit UMR 9189 CNRS-Centrale
// Lille-Université de Lille, CRIStAL.
// https://loki.lille.inria.fr

// LICENCE: Licence.md

const pkg = require('./package.json');
const webpack = require('webpack');
const {merge} = require('webpack-merge');
const path = require('path');
const HtmlWebpackPlugin = require("html-webpack-plugin");
const nodeExternals = require('webpack-node-externals');

const libConfig = {
  target: "web",
  entry: ["./src/index.ts"],
  devtool: "source-map",
  mode: "production",
  externalsPresets: {node: true},
  externals: [nodeExternals()],
  module: {
    rules: [
      {
        test: /\.tsx?$/,
        loader: 'ts-loader',
      }
    ]
  },
  resolve: {
    extensions: ['.ts'],
  },
};

const esmConfig = {
  name: "esm",
  experiments: {
    outputModule: true,
  },
  output: {
    filename: "index.js",
    path: path.resolve(__dirname, "build"),
    library: {
      type: "module",
    }
  }
};

const cjsConfig = {
  name: "cjs",
  output: {
    filename: "index.cjs",
    path: path.resolve(__dirname, "build"),
    library: {
      type: "commonjs",
    },
  },
};


const demoConfig = {
  name: "demo",
  target: "web",
  mode: "development",
  entry: ["./demo/intersect.ts"],
  module: {
    rules: [
      {
        test: /\.tsx?$/,
        loader: 'ts-loader',
        options: {
          configFile: "tsconfig-demo.json"
        }
      }
    ]
  },
  plugins: [
    new HtmlWebpackPlugin({
      template: path.resolve(__dirname, "demo/index.html")
    })
  ],
  resolve: {
    extensions: ['.ts'],
  },
  output: {
    filename: "intersect.js",
    path: path.resolve(__dirname, "build/demo"),
  },
}

module.exports = env => {

  esm = merge(esmConfig, libConfig)
  cjs = merge(cjsConfig, libConfig)

  if (env.demo) {
    return [demoConfig];
  } else {
    return [esm, cjs];
  }
}
